<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BlogMasterPage.master.cs" Inherits="hotelrichardweb.BlogMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <table style="width: 138%">
        <tr>
            <td align="left" class="style1" style="width: 362px">
                <table style="width: 44%">
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink3" runat="server">Les concerts</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink4" runat="server">Les spectacles</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink5" runat="server">Les manifestations sportives à Paris</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink6" runat="server">Les expositions</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 19px; width: 407px">
                            <asp:HyperLink ID="HyperLink7" runat="server">Les salons</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink8" runat="server">Les boites de nuit et discotheques</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink9" runat="server">Les cinemas</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            <asp:HyperLink ID="HyperLink10" runat="server">Les restaurants</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 407px">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td>
                <asp:ContentPlaceHolder  ID="BlogContent" runat="server"/></td>
        </tr>
        </table>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContactAcces" runat="server">
</asp:Content>
