<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteMenu.master.cs" Inherits="hotelrichardweb.SiteMenu" %>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table class="style30" style="width: 1000px">
        <tr >
            <td  style="width: 2955px" class="style20">
                <asp:ContentPlaceHolder  ID="MainContent" runat="server"/>
               </td>
        
             <td style="width: 531px">
             <table class="style30" 
                     style="width: 248px; margin-left: 10px; margin-right: 10px;">
                 <tr>
                 <td class="style16">
                     <asp:HyperLink ID="HyperLink3" runat="server">Monuments et attractions</asp:HyperLink>
                     </td>
                 </tr>
                 <tr>
                 <td class="style16">
                     <asp:HyperLink ID="HyperLink4" runat="server">Salles de spectacles et de concerts</asp:HyperLink>
                     </td>
                 </tr>

                 <tr>
                 <td class="style16">
                     <asp:HyperLink ID="HyperLink5" runat="server">Musées</asp:HyperLink>
                     </td>
                 </tr>
                 <tr>
                 <td class="style16">
                     <asp:HyperLink ID="HyperLink6" runat="server">Stades</asp:HyperLink>
                     </td>
                 </tr>
                 <tr>
                 <td class="style16">
                     <asp:HyperLink ID="HyperLink7" runat="server">Parcs d&#39;affaires</asp:HyperLink>
                     </td>
                 </tr>
                 <tr>
                 <td class="style16">
                     <asp:HyperLink ID="HyperLink8" runat="server">Nature</asp:HyperLink>
                     </td>
                 </tr>

                 </table>
                 </td>
        </tr>
    </table>
</asp:Content>
