<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"  Inherits="hotelrichardweb.SiteMaster"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="site.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .style1
        {
            width: 622px;
        }
    </style>
    
</head>
<body class="fond">
    <form runat="server">
    <div>
        <div>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.effects.core.js"></script>
<script type="text/javascript" src="js/jquery.effects.blind.js"></script>

<style type="text/css">
 
.ddlImg
{
      width: 43px;
      height: 33px;
}
 
.ddlText
{
      font-size: 14px;
      cursor: pointer;
      float: left;
      width: 165px;
      vertical-align: top;
}

#effect
{
      width: 188px;
      height: 135px;
      position: absolute;
      z-index: 2;
      overflow: auto;
}

.textbox
{
      width: 185px;
      height: 14px;
}

body
{
      font-size: 62.5%;
}
 
</style>


<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 1532px">
  <tr>
    <td class="style1"><img src="images/header.png" alt="Hotel Richard" height="76" 
            style="width: 852px" /></td>
    <td width="150" align="left"> <div id="menu">
            <a href="LoginCustomer.aspx" >Mon compte</a>
            </div>
     </td>
     <td width="150" align="left"> <div id="menu">
         langages<asp:DropDownList ID="Langages" runat="server" AutoPostBack="True" 
             meta:resourcekey="LangagesResource1" oninit="Langages_Load" onload="L" 
             ontextchanged="OnChanged">
         </asp:DropDownList>
         </div>
     </td>

     <td width="150" align="left"> <div id="menu">
            DEVISES
            <asp:DropDownList ID="Langages0" runat="server" AutoPostBack="True" 
             meta:resourcekey="LangagesResource1" oninit="Langages_Load" onload="L" 
             ontextchanged="OnChanged">
         </asp:DropDownList>
            </div>
     </td>

  </tr>
  <tr>
    <td class="style1">&nbsp;</td>
    <td width="150" align="left"> &nbsp;</td>
     <td width="150" align="left"> 
         &nbsp;</td>

     <td width="150" align="left"> 
         &nbsp;</td>

  </tr>
  <tr>
    <td colspan="4" height="66">
    <table border="0" cellpadding="0" cellspacing="0" class="tab">
      <tr>
        <td height="66"><div id="menu">
        <asp:HyperLink ID="HL1" runat="server" Text="<%$ Resources:Accueil %>" NavigateUrl="/index.aspx"></asp:HyperLink>  
        <asp:HyperLink ID="hltarifs" runat="server" Text="<%$ Resources:Tarifs %>" NavigateUrl="~/tarif.aspx"></asp:HyperLink>  
        <asp:HyperLink ID="HLACCES" runat="server" Text="<%$ Resources:Acces %>" NavigateUrl="~/accesb.aspx"></asp:HyperLink> 
        <asp:HyperLink ID="HLROOMS" runat="server" Text="<%$ Resources:chambres %>" NavigateUrl="~/chambres.aspx"></asp:HyperLink>
        <asp:HyperLink ID="HLRESA" runat="server" Text="<%$ Resources:reserve %>" NavigateUrl="~/contactresa.aspx"></asp:HyperLink> 

</td>
      </tr>
    </table>
  </tr>
  <tr>
    <td height="31" class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1"></td>
  </tr>
  <tr>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#313b44" class="style1"><table border="0" cellspacing="0" cellpadding="15">
      <tr>
        <td align="center" valign="top">
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
        </div>
        </td>
        <td align="center" valign="top">
            <asp:ContentPlaceHolder ID="ContactAcces" runat="server"/>
        </td>
    </table>

    <div class="footer">
       <tr>
    <td class="style1"><img src="images/footer.jpg" alt="Hotel Richard"/></td>
  </tr>
</table>
<div id="footer">
    <div id="mentions">Copyright &copy; 2011 H&ocirc;tel Richard - Tous droits r&eacute;serv&eacute;s - <a href="mentions_legales.aspx" class="footer">Mentions L&eacute;gales</a> - <a href="http://www.webadium.com" target="_blank" class="footer">Cr&eacute;ation de site internet</a> : <a href="http://www.webadium.com" target="_blank" class="footer">Webadium</a></div>
    </div>
    </form>
</body>
</html>
