<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"  Inherits="hotelrichardweb.SiteMaster"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="site.css" rel="stylesheet" type="text/css" />
    </head>
<body class="fond">
<form runat="server">
    <div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function () {
        FB.init({
            appId: '182816695131246', // App ID
            channelUrl: 'WWW.FASTHOSTELS.COM/channel.html', // Channel File
            status: true, // check login status
            cookie: true, // enable cookies to allow the server to access the session
            xfbml: true  // parse XFBML
        });

        // Additional initialization code here
    };

    // Load the SDK Asynchronously
    (function (d) {
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    } (document));
</script>
    
    
    

<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32617929-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

</script>

<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>


<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.effects.core.js"></script>
<script type="text/javascript" src="js/jquery.effects.blind.js"></script>

<link href="Styles/style.css" rel="Stylesheet" type="text/css" />
<table border="0" align="center" cellpadding="0" cellspacing="0" 
        style="width: 1201px; margin-right: 11px;" height:>
  <tr>
    <td class="style14">
    <table>
     <tr>
        <td class="style4">
            <table class="style19">
                <tr>
                    <td class="style20">
                        &nbsp;<table class="style30">
                            <tr>
                                <td>
                        <h1>
                        <img src="images/header.png" alt="Hotel Richard" height="76" 
            style="width: 797px" />
                        </h1>
                        </td>
                            </tr>
                            <tr>
                                <td>
      <table>
         
      <tr>
              <td class="style16"><div id="Div1">
        <asp:HyperLink ID="HL1" runat="server" Text="ACCUEIL" ForeColor="White" Font-Overline="false" NavigateUrl="~/"></asp:HyperLink>  
        </div>
            </td>
            <td class="style16"><div id="Div2">
        <asp:HyperLink ID="hltarifs" runat="server" Text="TARIFS" ForeColor="White" Font-Overline="false" NavigateUrl="~/tarif.aspx"></asp:HyperLink>  
            </div>
            </td>
            <td class="style16"><div id="Div3">
        <asp:HyperLink ID="HLACCES" runat="server" Text="ACCES" ForeColor="White" Font-Overline="false" NavigateUrl="~/accesb.aspx"></asp:HyperLink> 
            </div>
            </td>
            <td class="style16"><div id="Div4">
        <asp:HyperLink ID="HLROOMS" runat="server" Text="CHAMBRES" ForeColor="White" Font-Overline="false" NavigateUrl="~/chambres.aspx"></asp:HyperLink>
        </div>
            </td>
        <td class="style16"><div id="Div5">
        <asp:HyperLink ID="HLRESA" runat="server" Text="RESERVATION" ForeColor="White" Font-Overline="false" NavigateUrl="~/contactresa.aspx"></asp:HyperLink> 
        </div>
        </td>
        <td class="style23"><div id="Div6">
        <asp:HyperLink ID="HLCOMMENTS" runat="server" Text="BLOG" ForeColor="White" Font-Overline="false" NavigateUrl="~/blog.aspx"></asp:HyperLink> 
           </div>
            </td>
            
      </tr>

    </table>
     
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="left" class="style29"> 
                        <table class="style22">
                            <tr>
                              <td class="style16">
                                  <asp:Literal id="Literal4" runat="server" Text="Pas Encore de Compte?"></asp:Literal>
                             </td>
                            <td class="style16">
                               <asp:HyperLink ID="HyperLink1" NavigateUrl="~/CreateUser.aspx" runat="server">Crees le ici!</asp:HyperLink>
                            </td>
                            <td class="style16">
                               <asp:Literal ID="Literal2" runat="server" 
                              Text="Tu veux modifier ou annuler ta resa?"></asp:Literal>
                             </td>
                                <td class="style16"">
                                     <asp:HyperLink ID="HyperLink2" NavigateUrl="~/AskPincode.aspx" runat="server">Cliques ici!</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td class="style26">
                                 <meta name="description" content="This is a short summary of the page." />

                                 <a name="fb_share" type="button" href="http://www.facebook.com/sharer.php">Share</a>
                                 <link rel="image_src" href="~/images/header.png"/>
                                  </td>
                            </tr>
             
                        </table>
                        </td>
                 </tr>
                </table>
         </td>
        
     
     </tr>
     
    
  
    <tr>
    <td align="center" class="style27">
     
            <div class="main">
            <asp:ContentPlaceHolder  ID="MainContent" runat="server"/>
            </div>
                   </td>
            
     

        
 
  </tr>
  
  <tr>
            <td class="style27" align="center"><img src="images/footer.jpg" alt="Hotel Richard"/></td>
        </tr>
</table>
<div id="footer">
    <div id="mentions">Copyright &copy; 2011 H&ocirc;tel Richard - Tous droits r&eacute;serv&eacute;s - <a href="mentions_legales.aspx" class="footer">Mentions L&eacute;gales</a> - <a href="http://www.webadium.com" target="_blank" class="footer">Cr&eacute;ation de site internet</a> : <a href="http://www.webadium.com" target="_blank" class="footer">Webadium</a></div>
    </div>
</form>
</body>
</html>
